VITE_FIREBASE_AI_KEY=AIzaSyAdPB0lX_d5KtxZDVp5nbTmDnPANSHx6u4
VITE_FIREBASE_AUTH_DOMAIN=react-todo-a886c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-todo-a886c
VITE_FIREBASE_STRONG_BUCKET=react-todo-a886c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=433045482657
VITE_FIREBASE_APP_ID=1:433045482657:web:f3a67a6729d76dedb594e0